~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Network with ASN = 701 exists in 3 Public Exchange Points

Public IXs:
Equinix Ashburn
Equinix Los Angeles
Equinix San Jose


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ASN Network Executive Summary :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ASN 701
Total_agg_speed(Gbps) 30.0
Total_ix 3
Total_peers 745
Total_organizations 452


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ASN Peering's List per Public IX :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IX: Equinix Ashburn   Peering's : 387
AS_10297_eNET, Inc
AS_10310_Yahoo!
AS_10310_Yahoo!
AS_10310_Yahoo!
AS_10310_Yahoo!
AS_10423_STELLAR Broadband
AS_10745_ARIN
AS_10967_The Home Depot
AS_10967_The Home Depot
AS_109_Cisco Systems, Inc.
AS_11017_Cisco Public Sector Network
AS_11039_The George Washington University
AS_11114_Wintek Corporation
AS_11164_Internet2 I2PX
AS_11279_George Mason University
AS_11377_SendGrid
AS_11377_SendGrid
AS_11686_Education Networks of America, Inc.
AS_11742_SpotXchange IAD
AS_11742_SpotXchange IAD
AS_11796_Airstream Communications
AS_11870_ALTICOR
AS_12041_Afilias
AS_12083_WOW!
AS_12085_Equinix Connect - DC, Ashburn
AS_12085_Equinix Connect - DC, Ashburn
AS_12129_123.net AS12129
AS_12189_PhoenixNAP
AS_12200_Rackspace
AS_12322_Free SAS
AS_1239_Sprint
AS_1273_Vodafone Global Network
AS_12956_Telxius Cable
AS_13030_Init7
AS_132203_Tencent Global
AS_132203_Tencent Global
AS_13285_TalkTalk
AS_13335_Cloudflare
AS_13414_Twitter, Inc.
AS_13445_WebEx Communications
AS_13489_TigoUne
AS_13760_Uniti Fiber
AS_13768_Aptum Technologies
AS_13786_Seaborn
AS_13896_FUZE
AS_13984_SD Data Center
AS_1424_Motorola Mobility 2
AS_1424_Motorola Mobility 2
AS_14340_Salesforce.com
AS_14361_HopOne Internet Corp.
AS_14390_Coretel America, Inc.
AS_14413_Linkedin
AS_14609_Equinix Corporate Network - NAMER
AS_14627_Vitalwerks Inc ( NO-IP )
AS_14630_Invesco Group Services, Inc.
AS_14630_Invesco Group Services, Inc.
AS_14713_Hosted Backbone
AS_14829_Mindspark Interactive Network, Inc.
AS_14860_Smartcom Telephone
AS_14877_KINBER
AS_14907_Wikimedia Foundation
AS_15133_Verizon Digital Media Services (EdgeCast Networks)
AS_15169_Google LLC
AS_15169_Google LLC
AS_15211_Square AS15211
AS_15211_Square AS15211
AS_15224_Adobe Systems
AS_15224_Adobe Systems
AS_15305_Syringa Networks
AS_15412_Global Cloud Xchange (f.k.a. FLAG Telecom)
AS_15695_Expereo International bv
AS_16265_LeaseWeb Network
AS_16276_OVHcloud
AS_16406_Intermedia.net, Inc.
AS_16409_PBW Communications, LLC
AS_1640_Thacker-Grigsby Communications
AS_16509_Amazon.com
AS_16509_Amazon.com
AS_16524_MetTel
AS_16552_Tiggee
AS_16559_RealConnect, Inc
AS_16591_Google Fiber, Inc.
AS_16684_Norfolk Southern Railway
AS_16684_Norfolk Southern Railway
AS_16735_Algar Telecom
AS_16740_RSTOR
AS_16798_Ask.com (IAC Search & Media)
AS_17012_PayPal Inc
AS_17012_PayPal Inc
AS_17054_Expedient
AS_17117_RITSNET
AS_17310_BVU Authority
AS_17350_Moody's
AS_17350_Moody's
AS_17374_Walmart
AS_17978_Servcorp Australian Holdings Pty Ltd
AS_18106_ViewQwest
AS_1820_Wnet Telecom USA
AS_1828_Unitas Global
AS_18568_Bidtellect
AS_18888_Zillow Group
AS_18894_Manhattan Networks
AS_19009_Everstream
AS_19108_Suddenlink Communications
AS_19151_365 Data Centers (BroadbandONE)
AS_19551_Imperva
AS_19653_CTS Communications Corp.
AS_19679_Dropbox
AS_19750_Criteo USA
AS_19783_Appriss
AS_197981_InterCloud
AS_199330_CentralNic Anycast A
AS_199524_G-Core Labs
AS_20021_Ntirety
AS_20115_Charter Communications
AS_20340_AppiaCommunications
AS_206264_Amarutu Technology Ltd.
AS_208722_Yandex AS208722
AS_20940_Akamai Technologies
AS_20940_Akamai Technologies
AS_209453_Gandi LiveDNS
AS_21808_PRLSS
AS_21837_Opera Software Americas
AS_21859_Zenlayer Inc
AS_21880_Zendesk US
AS_21886_MINDSHIFT
AS_21928_T-Mobile USA
AS_21949_Beanfield Technologies
AS_22299_GCR Company/GCR Online
AS_22556_Blackboard Inc
AS_22616_Zscaler AS22616
AS_22616_Zscaler AS22616
AS_22697_ROBLOX
AS_22697_ROBLOX
AS_22792_MOUNTAINET
AS_22822_Limelight Networks Global
AS_22925_Allied Telecom Group
AS_22987_BrightRidge
AS_23114_Critical Hub Networks, Inc.
AS_23274_Priceline.com
AS_23550_PREPA NETWORKS
AS_24115_Equinix Internet Exchange - MLPE
AS_24115_Equinix Internet Exchange - MLPE
AS_24429_Alibaba Cloud CDN
AS_24482_SG.GS
AS_2497_Internet Initiative Japan Inc. (IIJ)
AS_25180_Exponential-e Ltd
AS_2559_Visa International
AS_2559_Visa International
AS_25885_OPAQ Networks
AS_2603_NORDUnet
AS_26133_Frankfort Plant Board
AS_262589_InterNexa Global Network
AS_262589_InterNexa Global Network
AS_263237_PowerHost Chile
AS_2635_Automattic
AS_2635_Automattic
AS_26459_The Trade Desk
AS_26459_The Trade Desk
AS_26479_Point Broadband Fiber Holding
AS_2647_Orange Business Services North America
AS_26496_GoDaddy
AS_26554_US Signal
AS_26636_GBTCloud
AS_26667_Magnite
AS_26667_Magnite
AS_266925_UPIX NETWORKS
AS_26744_Planters Rural Telephone Cooperative
AS_267613_ELETRONET
AS_26762_Conversant US East
AS_26762_Conversant US East
AS_26827_EPB Fiber Optics
AS_27026_networkMaryland
AS_2711_Spirit Communications
AS_27202_City of Bardstown
AS_27281_Quantcast
AS_27281_Quantcast
AS_27381_Index Exchange
AS_27524_Xeex Communications
AS_27630_Xfernet
AS_2828_XO Communications
AS_2906_Netflix
AS_2906_Netflix
AS_2914_NTT Global IP Network
AS_293_Energy Sciences Network (ESnet)
AS_29748_QTS Ashburn
AS_29791_Internap
AS_29838_Atlantic Metro
AS_29933_Veracity Networks
AS_30081_CacheFly
AS_30094_Giganews
AS_30517_Everstream Solutions LLC
AS_30600_Cinergy  Metronet
AS_31800_DALnet IRC Network
AS_31898_Oracle Cloud Infrastructure
AS_31939_GigaMonster
AS_32098_Transtelco
AS_32133_Ting Fiber (Backbone)
AS_32133_Ting Fiber (Backbone)
AS_3216_VEON Group
AS_32181_GigeNET
AS_3223_VOXILITY
AS_32244_Liquid Web
AS_32286_TripAdvisor LLC
AS_32286_TripAdvisor LLC
AS_32425_Pixel Factory Data Center
AS_32425_Pixel Factory Data Center
AS_32590_Valve Corporation
AS_32590_Valve Corporation
AS_32703_Intelligent Fiber Network
AS_32787_Akamai Prolexic DDoS Mitigation
AS_32880_Smoothstone/West IP Communications
AS_3292_TDC A/S
AS_32934_Facebook Inc
AS_32934_Facebook Inc
AS_3300_British Telecom GIIB
AS_3303_Swisscom
AS_3320_Deutsche Telekom
AS_33353_Sony Interactive Entertainment (PlayStation)
AS_33353_Sony Interactive Entertainment (PlayStation)
AS_33412_Keepit US-DC
AS_33419_Exponential Interactive, Inc.
AS_33438_StackPath (Highwinds)
AS_33438_StackPath (Highwinds)
AS_33445_Yelp
AS_33604_Burlington Telecom
AS_33616_Co-Mo Comm, Inc.
AS_35280_ACORUS NETWORKS
AS_36217_Ironpath Network Inc
AS_36236_NetActuate
AS_3630_NYSERNet-COM
AS_36351_SoftLayer Technologies, Inc. (an IBM Company)
AS_36351_SoftLayer Technologies, Inc. (an IBM Company)
AS_36459_GitHub, Inc.
AS_36459_GitHub, Inc.
AS_36692_Cisco Umbrella
AS_3737_PenTeleData
AS_37468_Angola Cables
AS_37721_Virtual Technologies & Solutions
AS_3856_Packet Clearing House
AS_39233_BFACE
AS_393225_ARIN-PFS-IAD
AS_393380_Suitable Technologies, Inc
AS_393490_Blue Jeans Network, Inc. - US East
AS_393565_Valassis Digital
AS_393713_All Points Broadband
AS_39386_Saudi Telecom Company (STC IGW)
AS_393874_Dropbox Corp
AS_393891_Nutrien
AS_393950_Xiber LLC
AS_394111_Foothills Rural Telephone Cooperative Corporation, Inc.
AS_394151_Whatbox Inc.
AS_394302_Qualcomm Virginia
AS_394353_ISI B-ROOT
AS_394354_CIRA-CLOUD2
AS_394670_nToggle
AS_394670_nToggle
AS_394744_Randolph-Macon College
AS_394749_Equinix Solution Validation Center
AS_395354_Starry
AS_39572_ADVANCED HOSTERS
AS_398465_Rackdog
AS_40068_Neovera, Inc.
AS_40128_Morristown Utility Systems
AS_40217_The St. Paul Group
AS_40220_Mid-Atlantic Terascale Partnership - MATP
AS_40428_Pandora Media, Inc
AS_40526_Gap, Inc. Direct
AS_40526_Gap, Inc. Direct
AS_40627_RingCentral
AS_40676_Psychz Networks
AS_40934_Fortinet
AS_40934_Fortinet
AS_41095_IPTP Networks
AS_4181_TDS Telecom
AS_4230_Claro S.A.
AS_42_Packet Clearing House AS42
AS_43531_IX Reach
AS_43996_Booking.com
AS_44444_Forcepoint Cloud
AS_44654_Media Network Services
AS_45102_Alibaba
AS_45102_Alibaba
AS_4557_SETG
AS_45758_TripleT Internet(3BB)
AS_4637_Telstra (International)
AS_46450_Pilot Fiber, Inc.
AS_46489_Twitch
AS_46489_Twitch
AS_46616_Westinghouse Electric
AS_46700_GENBAND NUVIA
AS_46786_IP Transit, Inc.
AS_4775_Globe Telecom
AS_4788_Telekom Malaysia Berhad (TM)
AS_4826_Vocus Communications
AS_4922_Shentel Service Company
AS_49544_i3D.net
AS_52320_GlobeNet
AS_52580_Azion Technologies
AS_53334_Total Uptime Technologies
AS_53766_VeloCloud Networks
AS_53780_AppRiver
AS_53780_AppRiver
AS_5400_BT
AS_54054_Deteque
AS_54113_Fastly, Inc.
AS_54113_Fastly, Inc.
AS_54312_Zeta Global Corp.
AS_5462_Telewest Broadband
AS_54641_IMH-IAD
AS_54825_Equinix Metal
AS_54825_Equinix Metal
AS_54827_Huntington Bancshares
AS_54827_Huntington Bancshares
AS_54994_Quantil Networks
AS_55002_Defense.Net
AS_55182_Texas Capital Bank
AS_55182_Texas Capital Bank
AS_55219_Cisco Systems, Inc. - Talos
AS_55219_Cisco Systems, Inc. - Talos
AS_55247_IVALUA
AS_55256_Netskope
AS_5650_Frontier Communications of America (FCA)
AS_57695_Misaka Network, Inc.
AS_577_Bell Canada Backbone
AS_57976_Blizzard Entertainment
AS_59605_Zain Group - Wholesale
AS_59865_iVent Mobile
AS_60171_AFR-IX Telecom
AS_6059_University of Maryland
AS_6079_RCN
AS_60890_CentralNic Anycast B
AS_6128_Cablevision Systems Corporation
AS_6169_Kentik Technologies
AS_6181_Cincinnati Bell Telephone
AS_62296_Vital Network Group
AS_62713_PubMatic
AS_62715_Code42 Software, Inc.
AS_62856_Docusign Inc
AS_62887_Whitesky Communications AS62887
AS_62947_Iron Mountain Data Centers
AS_62955_eBay
AS_6307_American Express
AS_6307_American Express
AS_63242_LightSpeed Communications
AS_63383_Airwave Networks
AS_63440_Telnyx LLC
AS_63440_Telnyx LLC
AS_64208_Virtustream
AS_64213_eLIT Exchange
AS_6447_RouteViews
AS_6461_Zayo (Abovenet Communications Inc.)
AS_6507_Riot Games
AS_6614_U.S. Cellular
AS_6614_U.S. Cellular
AS_668_DREN
AS_6762_Telecom Italia Sparkle
AS_6774_BICS
AS_6830_Liberty Global
AS_6922_Texas Department of Information Resources
AS_6939_Hurricane Electric
AS_7029_Windstream Communications
AS_714_Apple Inc.
AS_714_Apple Inc.
AS_7195_EdgeUno
AS_7342_Verisign
AS_7713_Telekomunikasi Indonesia Int (TELIN)
AS_7772_Schneider Electric US
AS_7784_Atlantech Online, Inc.
AS_7795_LUMOS Networks, Inc.
AS_7843_Charter Communications (7843)
AS_7850_CityLink Telecommunications NM, LLC
AS_7862_Chevron
AS_7908_BT LatAm
AS_8001_Cologix
AS_800_OneWeb
AS_8075_Microsoft
AS_8075_Microsoft
AS_812_Rogers Cable
AS_8220_Colt
AS_8309_Sipartech
AS_8359_Mobile TeleSystems PJSC
AS_8657_MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.
AS_8674_Netnod
AS_8781_Ooredoo Qatar formerly Qatar Telecom
AS_8966_Emirates Telecommunications Corporation (Etisalat)
AS_9304_HGC

IX: Equinix Los Angeles   Peering's : 109
AS_10310_Yahoo!
AS_11164_Internet2 I2PX
AS_12189_PhoenixNAP
AS_1239_Sprint
AS_13335_Cloudflare
AS_13414_Twitter, Inc.
AS_13414_Twitter, Inc.
AS_135391_AOFEI DATA INTERNATIONAL
AS_13768_Aptum Technologies
AS_1410_CellularOne of NE Az
AS_14609_Equinix Corporate Network - NAMER
AS_14860_Smartcom Telephone
AS_15133_Verizon Digital Media Services (EdgeCast Networks)
AS_15169_Google LLC
AS_15169_Google LLC
AS_16509_Amazon.com
AS_16591_Google Fiber, Inc.
AS_17511_OPTAGE Inc.
AS_18106_ViewQwest
AS_1828_Unitas Global
AS_18450_WebNX
AS_19151_365 Data Centers (BroadbandONE)
AS_19324_DOSarrest Internet Security
AS_19679_Dropbox
AS_20115_Charter Communications
AS_2152_CENIC / CalREN
AS_21808_PRLSS
AS_22697_ROBLOX
AS_22697_ROBLOX
AS_22822_Limelight Networks Global
AS_23367_Genesis Adaptive
AS_24115_Equinix Internet Exchange - MLPE
AS_24115_Equinix Internet Exchange - MLPE
AS_2497_Internet Initiative Japan Inc. (IIJ)
AS_2497_Internet Initiative Japan Inc. (IIJ)
AS_2516_KDDI
AS_25780_HugeServer Networks, LLC
AS_26496_GoDaddy
AS_27224_Equinix Connect - LA, Los Angeles
AS_27224_Equinix Connect - LA, Los Angeles
AS_27381_Index Exchange
AS_27524_Xeex Communications
AS_27630_Xfernet
AS_28554_izzi telecom (AS28554)
AS_2906_Netflix
AS_2906_Netflix
AS_32098_Transtelco
AS_32181_GigeNET
AS_32590_Valve Corporation
AS_32590_Valve Corporation
AS_32934_Facebook Inc
AS_32934_Facebook Inc
AS_33047_Instart Logic
AS_33353_Sony Interactive Entertainment (PlayStation)
AS_33438_StackPath (Highwinds)
AS_35908_VPLS, Inc.
AS_36184_Madison Tyler, LLC
AS_36275_RR Systems Ltd.
AS_36351_SoftLayer Technologies, Inc. (an IBM Company)
AS_36692_Cisco Umbrella
AS_3786_LG UPlus
AS_3856_Packet Clearing House
AS_393950_Xiber LLC
AS_394749_Equinix Solution Validation Center
AS_396998_Path Network, Inc
AS_40511_Fireline Network Solutions, Inc dba: Fireline Broadband
AS_41095_IPTP Networks
AS_42649_Baffin Bay Networks
AS_42_Packet Clearing House AS42
AS_44444_Forcepoint Cloud
AS_45204_Gemnet
AS_45899_VNPT
AS_4637_Telstra (International)
AS_46489_Twitch
AS_46489_Twitch
AS_4648_Spark New Zealand
AS_46562_Performive
AS_4766_KT Corporation (Korea Telecom)
AS_49544_i3D.net
AS_54113_Fastly, Inc.
AS_54113_Fastly, Inc.
AS_54825_Equinix Metal
AS_54825_Equinix Metal
AS_55943_OPT
AS_57724_DDoS-Guard.net main network
AS_57976_Blizzard Entertainment
AS_58453_China Mobile International
AS_62955_eBay
AS_63956_Colocation Australia Pty Ltd
AS_64049_Reliance Jio Infocomm Singapore
AS_6461_Zayo (Abovenet Communications Inc.)
AS_6643_Jive Communications, Inc.
AS_668_DREN
AS_6939_Hurricane Electric
AS_7342_Verisign
AS_7552_Viettel
AS_7713_Telekomunikasi Indonesia Int (TELIN)
AS_7843_Charter Communications (7843)
AS_7862_Chevron
AS_8075_Microsoft
AS_8100_QuadraNet
AS_8966_Emirates Telecommunications Corporation (Etisalat)
AS_9269_Hong Kong Broadband Network LTD
AS_9269_Hong Kong Broadband Network LTD
AS_9318_SK Broadband
AS_9318_SK Broadband
AS_9505_TWGate
AS_9658_Eastern Telecommunications Philippines Inc.
AS_9680_HiNet Service Center in U.S.A

IX: Equinix San Jose   Peering's : 249
AS_10122_BIGO
AS_10310_Yahoo!
AS_10310_Yahoo!
AS_109_Cisco Systems, Inc.
AS_11030_Qualcomm Inc
AS_11071_InfoWest, Inc
AS_11164_Internet2 I2PX
AS_11191_Cal.net
AS_11404_Wave Division Holdings
AS_11414_NVIDIA Corporation
AS_12125_imgix
AS_12200_Rackspace
AS_1226_California Technology Agency
AS_1239_Sprint
AS_132203_Tencent Global
AS_13335_Cloudflare
AS_13414_Twitter, Inc.
AS_13414_Twitter, Inc.
AS_13427_Softcom Internet Communications
AS_13445_WebEx Communications
AS_135354_NAVER BUSINESS PLATFORM ASIA PACIFIC
AS_13786_Seaborn
AS_138576_CodecCloud Hosting Network
AS_13868_PEAK Internet
AS_13896_FUZE
AS_14061_DigitalOcean
AS_14203_Juniper Networks (NoAM)
AS_14340_Salesforce.com
AS_14413_Linkedin
AS_14589_Digital West Networks, Inc.
AS_14609_Equinix Corporate Network - NAMER
AS_14609_Equinix Corporate Network - NAMER
AS_14630_Invesco Group Services, Inc.
AS_14630_Invesco Group Services, Inc.
AS_14833_digg.com
AS_15133_Verizon Digital Media Services (EdgeCast Networks)
AS_15169_Google LLC
AS_15169_Google LLC
AS_15211_Square AS15211
AS_15211_Square AS15211
AS_15224_Adobe Systems
AS_15224_Adobe Systems
AS_15305_Syringa Networks
AS_16265_LeaseWeb Network
AS_16276_OVHcloud
AS_16509_Amazon.com
AS_16509_Amazon.com
AS_16552_Tiggee
AS_16591_Google Fiber, Inc.
AS_16740_RSTOR
AS_16880_Trend Micro Incorporated
AS_16880_Trend Micro Incorporated
AS_17012_PayPal Inc
AS_17012_PayPal Inc
AS_17072_TOTAL PLAY TELECOMUNICACIONES AS17072
AS_17117_RITSNET
AS_17350_Moody's
AS_17350_Moody's
AS_17511_OPTAGE Inc.
AS_1828_Unitas Global
AS_18541_Blue Jeans Network, Inc. - US West
AS_18568_Bidtellect
AS_18779_Energy Group Networks
AS_18894_Manhattan Networks
AS_19108_Suddenlink Communications
AS_19151_365 Data Centers (BroadbandONE)
AS_19165_Webpass
AS_19189_Pulsepoint Inc
AS_19551_Imperva
AS_19679_Dropbox
AS_199524_G-Core Labs
AS_20021_Ntirety
AS_20115_Charter Communications
AS_21808_PRLSS
AS_21859_Zenlayer Inc
AS_21880_Zendesk US
AS_22518_Pandora Corporate
AS_22518_Pandora Corporate
AS_22616_Zscaler AS22616
AS_22616_Zscaler AS22616
AS_22697_ROBLOX
AS_22697_ROBLOX
AS_22822_Limelight Networks Global
AS_23310_Tasty Lime
AS_23393_NuCDN
AS_23576_NAVER
AS_24115_Equinix Internet Exchange - MLPE
AS_24115_Equinix Internet Exchange - MLPE
AS_24429_Alibaba Cloud CDN
AS_24482_SG.GS
AS_2497_Internet Initiative Japan Inc. (IIJ)
AS_2497_Internet Initiative Japan Inc. (IIJ)
AS_2516_KDDI
AS_2518_BIGLOBE Inc.
AS_2559_Visa International
AS_2559_Visa International
AS_25605_Cisco Security Cloud Operations
AS_25605_Cisco Security Cloud Operations
AS_25751_Conversant US-West
AS_25751_Conversant US-West
AS_25899_LS Networks
AS_25961_Alyrica Networks
AS_2635_Automattic
AS_26459_The Trade Desk
AS_26459_The Trade Desk
AS_2647_Orange Business Services North America
AS_26667_Magnite
AS_26667_Magnite
AS_267613_ELETRONET
AS_26801_Zito Media
AS_27281_Quantcast
AS_27281_Quantcast
AS_27381_Index Exchange
AS_27647_Weebly
AS_2828_XO Communications
AS_28554_izzi telecom (AS28554)
AS_2906_Netflix
AS_2906_Netflix
AS_2914_NTT Global IP Network
AS_2915_JENS
AS_293_Energy Sciences Network (ESnet)
AS_29791_Internap
AS_30081_CacheFly
AS_30419_MediaMath
AS_30640_Etheric Networks
AS_31800_DALnet IRC Network
AS_31939_GigaMonster
AS_32354_Unwired
AS_32614_High Desert Internet Services
AS_32764_CIRL
AS_32787_Akamai Prolexic DDoS Mitigation
AS_32808_Utah Broadband LLC
AS_3292_TDC A/S
AS_32934_Facebook Inc
AS_32934_Facebook Inc
AS_3300_British Telecom GIIB
AS_33011_Box
AS_33353_Sony Interactive Entertainment (PlayStation)
AS_33419_Exponential Interactive, Inc.
AS_33438_StackPath (Highwinds)
AS_33438_StackPath (Highwinds)
AS_33548_Unwired Broadband
AS_33737_Webroot Software
AS_35280_ACORUS NETWORKS
AS_3605_Docomo Pacific
AS_36236_NetActuate
AS_36351_SoftLayer Technologies, Inc. (an IBM Company)
AS_36692_Cisco Umbrella
AS_36734_Paxio
AS_38195_Superloop
AS_39233_BFACE
AS_393220_ARIN-PFS-SJC
AS_393513_Synaptics Incorporated
AS_39386_Saudi Telecom Company (STC IGW)
AS_393874_Dropbox Corp
AS_394065_essensys Inc.
AS_394308_Ting Fiber SJC
AS_394308_Ting Fiber SJC
AS_394749_Equinix Solution Validation Center
AS_396919_Blade US
AS_399072_AppLovin AS399072
AS_399072_AppLovin AS399072
AS_40428_Pandora Media, Inc
AS_40526_Gap, Inc. Direct
AS_40526_Gap, Inc. Direct
AS_40627_RingCentral
AS_40934_Fortinet
AS_40934_Fortinet
AS_41095_IPTP Networks
AS_41378_Kirino
AS_43531_IX Reach
AS_44444_Forcepoint Cloud
AS_44654_Media Network Services
AS_45102_Alibaba
AS_45474_Nexusguard
AS_45758_TripleT Internet(3BB)
AS_46276_SmarterBroadband
AS_46375_Sonic Telecom (Sonic.net, Inc.)
AS_4637_Telstra (International)
AS_46450_Pilot Fiber, Inc.
AS_46562_Performive
AS_46793_Ooyala
AS_46950_Trulia
AS_4788_Telekom Malaysia Berhad (TM)
AS_4826_Vocus Communications
AS_49544_i3D.net
AS_50154_Nuage Networks
AS_50154_Nuage Networks
AS_5091_STRIPE
AS_53563_X+1 Solutions, Inc.
AS_53766_VeloCloud Networks
AS_54113_Fastly, Inc.
AS_54113_Fastly, Inc.
AS_54312_Zeta Global Corp.
AS_54588_Equinix Connect - SV, San Jose
AS_54588_Equinix Connect - SV, San Jose
AS_54600_PEG TECH INC
AS_54600_PEG TECH INC
AS_54661_Ellie Mae West
AS_54825_Equinix Metal
AS_54825_Equinix Metal
AS_54994_Quantil Networks
AS_55002_Defense.Net
AS_55219_Cisco Systems, Inc. - Talos
AS_55219_Cisco Systems, Inc. - Talos
AS_55256_Netskope
AS_55651_DBolical Pty Ltd
AS_55819_Campaign Monitor (55819)
AS_57976_Blizzard Entertainment
AS_58453_China Mobile International
AS_58511_Anycast Global Backbone
AS_58907_Acquire BPO
AS_62537_Sauce Labs Inc
AS_62537_Sauce Labs Inc
AS_62597_NSONE
AS_62642_Bigleaf Networks, Inc.
AS_62713_PubMatic
AS_62955_eBay
AS_63210_FC2 INC 2
AS_63210_FC2 INC 2
AS_6327_Shaw Cablesystems
AS_63399_Dialpad
AS_63440_Telnyx LLC
AS_63440_Telnyx LLC
AS_63928_Freecomm Corporation
AS_63949_Linode AS63949
AS_64050_BGP Network Limited
AS_64096_Internet Harbor
AS_64208_Virtustream
AS_6507_Riot Games
AS_6614_U.S. Cellular
AS_6614_U.S. Cellular
AS_6619_Samsung SDS
AS_668_DREN
AS_6939_Hurricane Electric
AS_7029_Windstream Communications
AS_714_Apple Inc.
AS_7545_TPG Telecom
AS_7843_Charter Communications (7843)
AS_7850_CityLink Telecommunications NM, LLC
AS_7862_Chevron
AS_7979_SERVERS.COM
AS_8075_Microsoft
AS_8075_Microsoft
AS_8220_Colt
AS_8966_Emirates Telecommunications Corporation (Etisalat)
AS_9269_Hong Kong Broadband Network LTD
AS_9269_Hong Kong Broadband Network LTD
AS_9354_Community Network Center Inc. (CNCI)


The additional information for IXs where the ASN has more connections: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The additional information for peering's with more than one connection points: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AS_19679_Dropbox : #number of connection points  3
AS_22697_ROBLOX : #number of connection points  6
AS_15211_Square AS15211 : #number of connection points  4
AS_7029_Windstream Communications : #number of connection points  2
AS_17012_PayPal Inc : #number of connection points  4
AS_15224_Adobe Systems : #number of connection points  4
AS_3856_Packet Clearing House : #number of connection points  2
AS_27630_Xfernet : #number of connection points  2
AS_26762_Conversant US East : #number of connection points  2
AS_6507_Riot Games : #number of connection points  2
AS_11377_SendGrid : #number of connection points  2
AS_24429_Alibaba Cloud CDN : #number of connection points  2
AS_39233_BFACE : #number of connection points  2
AS_2914_NTT Global IP Network : #number of connection points  2
AS_13445_WebEx Communications : #number of connection points  2
AS_16276_OVHcloud : #number of connection points  2
AS_26459_The Trade Desk : #number of connection points  4
AS_267613_ELETRONET : #number of connection points  2
AS_3300_British Telecom GIIB : #number of connection points  2
AS_394308_Ting Fiber SJC : #number of connection points  2
AS_36351_SoftLayer Technologies, Inc. (an IBM Company) : #number of connection points  4
AS_12189_PhoenixNAP : #number of connection points  2
AS_21880_Zendesk US : #number of connection points  2
AS_14630_Invesco Group Services, Inc. : #number of connection points  4
AS_40627_RingCentral : #number of connection points  2
AS_27224_Equinix Connect - LA, Los Angeles : #number of connection points  2
AS_109_Cisco Systems, Inc. : #number of connection points  2
AS_16880_Trend Micro Incorporated : #number of connection points  2
AS_17350_Moody's : #number of connection points  4
AS_393950_Xiber LLC : #number of connection points  2
AS_9318_SK Broadband : #number of connection points  2
AS_199524_G-Core Labs : #number of connection points  2
AS_7862_Chevron : #number of connection points  3
AS_44444_Forcepoint Cloud : #number of connection points  3
AS_13335_Cloudflare : #number of connection points  3
AS_19108_Suddenlink Communications : #number of connection points  2
AS_2497_Internet Initiative Japan Inc. (IIJ) : #number of connection points  5
AS_16684_Norfolk Southern Railway : #number of connection points  2
AS_58453_China Mobile International : #number of connection points  2
AS_393874_Dropbox Corp : #number of connection points  2
AS_262589_InterNexa Global Network : #number of connection points  2
AS_26496_GoDaddy : #number of connection points  2
AS_10967_The Home Depot : #number of connection points  2
AS_12200_Rackspace : #number of connection points  2
AS_54825_Equinix Metal : #number of connection points  6
AS_40428_Pandora Media, Inc : #number of connection points  2
AS_13786_Seaborn : #number of connection points  2
AS_36692_Cisco Umbrella : #number of connection points  3
AS_7850_CityLink Telecommunications NM, LLC : #number of connection points  2
AS_2516_KDDI : #number of connection points  2
AS_24115_Equinix Internet Exchange - MLPE : #number of connection points  6
AS_63210_FC2 INC 2 : #number of connection points  2
AS_19551_Imperva : #number of connection points  2
AS_55182_Texas Capital Bank : #number of connection points  2
AS_6307_American Express : #number of connection points  2
AS_26667_Magnite : #number of connection points  4
AS_16265_LeaseWeb Network : #number of connection points  2
AS_4637_Telstra (International) : #number of connection points  3
AS_55256_Netskope : #number of connection points  2
AS_64208_Virtustream : #number of connection points  2
AS_32133_Ting Fiber (Backbone) : #number of connection points  2
AS_394670_nToggle : #number of connection points  2
AS_132203_Tencent Global : #number of connection points  3
AS_40934_Fortinet : #number of connection points  4
AS_18568_Bidtellect : #number of connection points  2
AS_27281_Quantcast : #number of connection points  4
AS_15305_Syringa Networks : #number of connection points  2
AS_20940_Akamai Technologies : #number of connection points  2
AS_12085_Equinix Connect - DC, Ashburn : #number of connection points  2
AS_2559_Visa International : #number of connection points  4
AS_30081_CacheFly : #number of connection points  2
AS_22822_Limelight Networks Global : #number of connection points  3
AS_55219_Cisco Systems, Inc. - Talos : #number of connection points  4
AS_62537_Sauce Labs Inc : #number of connection points  2
AS_714_Apple Inc. : #number of connection points  3
AS_50154_Nuage Networks : #number of connection points  2
AS_53766_VeloCloud Networks : #number of connection points  2
AS_44654_Media Network Services : #number of connection points  2
AS_2635_Automattic : #number of connection points  3
AS_39386_Saudi Telecom Company (STC IGW) : #number of connection points  2
AS_54312_Zeta Global Corp. : #number of connection points  2
AS_32181_GigeNET : #number of connection points  2
AS_668_DREN : #number of connection points  3
AS_25605_Cisco Security Cloud Operations : #number of connection points  2
AS_45758_TripleT Internet(3BB) : #number of connection points  2
AS_19151_365 Data Centers (BroadbandONE) : #number of connection points  3
AS_7342_Verisign : #number of connection points  2
AS_7843_Charter Communications (7843) : #number of connection points  3
AS_22518_Pandora Corporate : #number of connection points  2
AS_46450_Pilot Fiber, Inc. : #number of connection points  2
AS_17511_OPTAGE Inc. : #number of connection points  2
AS_16552_Tiggee : #number of connection points  2
AS_31800_DALnet IRC Network : #number of connection points  2
AS_14609_Equinix Corporate Network - NAMER : #number of connection points  4
AS_10310_Yahoo! : #number of connection points  7
AS_53780_AppRiver : #number of connection points  2
AS_62713_PubMatic : #number of connection points  2
AS_33353_Sony Interactive Entertainment (PlayStation) : #number of connection points  4
AS_32590_Valve Corporation : #number of connection points  4
AS_45102_Alibaba : #number of connection points  3
AS_13414_Twitter, Inc. : #number of connection points  5
AS_13896_FUZE : #number of connection points  2
AS_33438_StackPath (Highwinds) : #number of connection points  5
AS_46489_Twitch : #number of connection points  4
AS_399072_AppLovin AS399072 : #number of connection points  2
AS_20115_Charter Communications : #number of connection points  3
AS_8966_Emirates Telecommunications Corporation (Etisalat) : #number of connection points  3
AS_29791_Internap : #number of connection points  2
AS_32286_TripAdvisor LLC : #number of connection points  2
AS_27524_Xeex Communications : #number of connection points  2
AS_14860_Smartcom Telephone : #number of connection points  2
AS_2647_Orange Business Services North America : #number of connection points  2
AS_6461_Zayo (Abovenet Communications Inc.) : #number of connection points  2
AS_63440_Telnyx LLC : #number of connection points  4
AS_43531_IX Reach : #number of connection points  2
AS_55002_Defense.Net : #number of connection points  2
AS_1239_Sprint : #number of connection points  3
AS_42_Packet Clearing House AS42 : #number of connection points  2
AS_54600_PEG TECH INC : #number of connection points  2
AS_54588_Equinix Connect - SV, San Jose : #number of connection points  2
AS_9269_Hong Kong Broadband Network LTD : #number of connection points  4
AS_3292_TDC A/S : #number of connection points  2
AS_40526_Gap, Inc. Direct : #number of connection points  4
AS_17117_RITSNET : #number of connection points  2
AS_16591_Google Fiber, Inc. : #number of connection points  3
AS_22616_Zscaler AS22616 : #number of connection points  4
AS_25751_Conversant US-West : #number of connection points  2
AS_293_Energy Sciences Network (ESnet) : #number of connection points  2
AS_62955_eBay : #number of connection points  3
AS_2828_XO Communications : #number of connection points  2
AS_8075_Microsoft : #number of connection points  5
AS_31939_GigaMonster : #number of connection points  2
AS_6939_Hurricane Electric : #number of connection points  3
AS_14413_Linkedin : #number of connection points  2
AS_57976_Blizzard Entertainment : #number of connection points  3
AS_36236_NetActuate : #number of connection points  2
AS_41095_IPTP Networks : #number of connection points  3
AS_21808_PRLSS : #number of connection points  3
AS_18894_Manhattan Networks : #number of connection points  2
AS_394749_Equinix Solution Validation Center : #number of connection points  3
AS_4788_Telekom Malaysia Berhad (TM) : #number of connection points  2
AS_54827_Huntington Bancshares : #number of connection points  2
AS_54113_Fastly, Inc. : #number of connection points  6
AS_1424_Motorola Mobility 2 : #number of connection points  2
AS_1828_Unitas Global : #number of connection points  3
AS_32934_Facebook Inc : #number of connection points  6
AS_14340_Salesforce.com : #number of connection points  2
AS_49544_i3D.net : #number of connection points  3
AS_16509_Amazon.com : #number of connection points  5
AS_35280_ACORUS NETWORKS : #number of connection points  2
AS_16740_RSTOR : #number of connection points  2
AS_15133_Verizon Digital Media Services (EdgeCast Networks) : #number of connection points  3
AS_33419_Exponential Interactive, Inc. : #number of connection points  2
AS_13768_Aptum Technologies : #number of connection points  2
AS_54994_Quantil Networks : #number of connection points  2
AS_20021_Ntirety : #number of connection points  2
AS_32098_Transtelco : #number of connection points  2
AS_27381_Index Exchange : #number of connection points  3
AS_36459_GitHub, Inc. : #number of connection points  2
AS_8220_Colt : #number of connection points  2
AS_11164_Internet2 I2PX : #number of connection points  3
AS_7713_Telekomunikasi Indonesia Int (TELIN) : #number of connection points  2
AS_21859_Zenlayer Inc : #number of connection points  2
AS_15169_Google LLC : #number of connection points  6
AS_24482_SG.GS : #number of connection points  2
AS_18106_ViewQwest : #number of connection points  2
AS_32425_Pixel Factory Data Center : #number of connection points  2
AS_2906_Netflix : #number of connection points  6
AS_6614_U.S. Cellular : #number of connection points  4
AS_11742_SpotXchange IAD : #number of connection points  2
AS_32787_Akamai Prolexic DDoS Mitigation : #number of connection points  2
AS_28554_izzi telecom (AS28554) : #number of connection points  2
AS_46562_Performive : #number of connection points  2
AS_4826_Vocus Communications : #number of connection points  2



Script execution took: 0:07:03
