
mysql> show tables;
+-----------------------------------+
| Tables_in_zhangyudong12$peeringdb |
+-----------------------------------+
| asns                              |
| ixs                               |
+-----------------------------------+
2 rows in set (0.00 sec)

mysql> describe asns;
+----------------------+---------+------+-----+---------+----------------+
| Field                | Type    | Null | Key | Default | Extra          |
+----------------------+---------+------+-----+---------+----------------+
| id                   | int(11) | NO   | PRI | NULL    | auto_increment |
| ASN                  | int(11) | YES  |     | NULL    |                |
| Total_ix             | int(11) | YES  |     | NULL    |                |
| Total_agg_speed_Gbps | int(11) | YES  |     | NULL    |                |
| Total_peers          | int(11) | YES  |     | NULL    |                |
| Total_organizations  | int(11) | YES  |     | NULL    |                |
+----------------------+---------+------+-----+---------+----------------+
6 rows in set (0.00 sec)


mysql> describe ixs;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | int(11)       | NO   | PRI | NULL    | auto_increment |
| Ix_name  | varchar(4096) | YES  |     | NULL    |                |
| Net_name | varchar(4096) | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from asns;
+----+-------+----------+----------------------+-------------+---------------------+
| id | ASN   | Total_ix | Total_agg_speed_Gbps | Total_peers | Total_organizations |
+----+-------+----------+----------------------+-------------+---------------------+
| 13 | 46489 |       62 |                 6090 |       16381 |                6785 |
+----+-------+----------+----------------------+-------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from ixs;

| id  | Ix_name                                 | Net_name    
|  41 | Equinix New York                        | AS_10310_Yahoo!,AS_10310_Yahoo!,AS_11260_Eastlink,AS_11403_NYI,AS_11666_Nexicom Inc.,AS_12200_Rackspace,AS_12322_Free SAS,AS_1273_Vodafone Global Network,AS_13
030_Init7,AS_13335_Cloudflare,AS_13414_Twitter, Inc.,AS_13414_Twitter, Inc.,AS_13445_WebEx Communications,AS_13536_FirstLight Fiber,AS_137409_GSL Networks,AS_13786_Seaborn,AS_14061_DigitalOcean,AS_1422_Dstille
ry / Media6Degrees Inc.,AS_1422_Dstillery / Media6Degrees Inc.,AS_14609_Equinix Corporate Network - NAMER,AS_14609_Equinix Corporate Network - NAMER,AS_14630_Invesco Group Services, Inc.,AS_14630_Invesco Group
 Services, Inc.,AS_14969_Jane Street,AS_15133_Verizon Digital Media Services (EdgeCast Networks),AS_15169_Google LLC,AS_15169_Google LLC,AS_15305_Syringa Networks,AS_15557_SFR Group,AS_16276_OVHcloud,AS_16509_
Amazon.com,AS_16509_Amazon.com,AS_17350_Moody's,AS_17350_Moody's,AS_18559_Blip Networks, Inc.,AS_19151_365 Data Centers (BroadbandONE),AS_19318_InterServer,AS_19324_DOSarrest Internet Security,AS_19551_Imperva
,AS_19661_Susquehanna Partners,AS_198622_ADFORM,AS_198622_ADFORM,AS_199524_G-Core Labs,AS_200981_Oracle Svenska,AS_200981_Oracle Svenska,AS_20940_Akamai Technologies,AS_22616_Zscaler AS22616,AS_22616_Zscaler A
S22616,AS_22697_ROBLOX,AS_22697_ROBLOX,AS_22822_Limelight Networks Global,AS_23393_NuCDN,AS_24115_Equinix Internet Exchange - MLPE,AS_24115_Equinix Internet Exchange - MLPE,AS_2497_Internet Initiative Japan In
c. (IIJ),AS_25653_FORTRESSITX,AS_25885_OPAQ Networks,AS_2635_Automattic,AS_26459_The Trade Desk,AS_26459_The Trade Desk,AS_27381_Index Exchange,AS_27566_Equinix Connect - NY, New York,AS_27566_Equinix Connect 
- NY, New York,AS_27630_Xfernet,AS_2906_Netflix,AS_2906_Netflix,AS_29791_Internap,AS_29838_Atlantic Metro,AS_29990_AppNexus, Inc.,AS_29990_AppNexus, Inc.,AS_31939_GigaMonster,AS_32590_Valve Corporation,AS_3274
8_Steadfast Networks,AS_32806_Emerging Markets Communications AS32806,AS_3292_TDC A/S,AS_32934_Facebook Inc,AS_32934_Facebook Inc,AS_33359_COWEN,AS_33438_StackPath (Highwinds),AS_33517_Dynamic Network Services
, Inc.,AS_33604_Burlington Telecom,AS_35280_ACORUS NETWORKS,AS_36062_DoubleVerify,AS_36062_DoubleVerify,AS_3856_Packet Clearing House,AS_393316_Fusion Trading Solutions,AS_393565_Valassis Digital,AS_39386_Saud
i Telecom Company (STC IGW),AS_393950_Xiber LLC,AS_394625_WhiteLabel IT Solutions,AS_394739_KCG Holdings,AS_394749_Equinix Solution Validation Center,AS_396158_HostCircle Inc.,AS_398465_Rackdog,AS_399624_Lectr
on,AS_40034_Confluence Networks,AS_40123_R2G Services LLC,AS_41095_IPTP Networks,AS_41690_Dailymotion,AS_42649_Baffin Bay Networks,AS_42_Packet Clearing House AS42,AS_44444_Forcepoint Cloud,AS_46450_Pilot Fibe
r, Inc.,AS_46562_Performive,AS_46656_MeetMe,AS_53306_Outscale INC,AS_53563_X+1 Solutions, Inc.,AS_53766_VeloCloud Networks,AS_54113_Fastly, Inc.,AS_54113_Fastly, Inc.,AS_54183_Peer39,AS_54183_Peer39,AS_54312_Z
eta Global Corp.,AS_54312_Zeta Global Corp.,AS_54825_Equinix Metal,AS_54825_Equinix Metal,AS_54825_Equinix Metal,AS_54994_Quantil Networks,AS_5645_TekSavvy Solutions Inc.,AS_5650_Frontier Communications of Ame
rica (FCA),AS_577_Bell Canada Backbone,AS_57976_Blizzard Entertainment,AS_6079_RCN,AS_62469_Place IQ,AS_62597_NSONE,AS_62955_eBay,AS_6327_Shaw Cablesystems,AS_63290_QCSTelecom,AS_63290_QCSTelecom,AS_63399_Dial
pad,AS_64233_TERAMUNDI,AS_6461_Zayo (Abovenet Communications Inc.),AS_6619_Samsung SDS,AS_6830_Liberty Global,AS_6939_Hurricane Electric,AS_714_Apple Inc.,AS_714_Apple Inc.,AS_7195_EdgeUno,AS_7311_Frontier Net
works,AS_7415_Integral Ad Science, Inc.,AS_7415_Integral Ad Science, Inc.,AS_7738_Telemar,AS_7843_Charter Communications (7843),AS_8001_Cologix,AS_8075_Microsoft,AS_812_Rogers Cable,AS_8359_Mobile TeleSystems 
PJSC,AS_855_Bell Aliant Inc.,AS_9304_HGC,AS_9381_HKBN Enterprise Solutions HK Limited,AS_9498_Bharti Airtel |
|  42 | Any2West                                | AS_10122_BIGO,AS_10158_Kakao Corp,AS_10310_Yahoo!,AS_10310_Yahoo!,AS_10993_Aerioconnect, Inc.,AS_11017_Cisco Public Sector Network,AS_11030_Qualcomm Inc,AS_110
51_Cyberverse,AS_11071_InfoWest, Inc,AS_11123_Ultimate Internet Access,AS_11164_Internet2 I2PX,AS_11170_Roller Network,AS_11404_Wave Division Holdings,AS_11404_Wave Division Holdings,AS_11948_Development Group
 Inc.,AS_12041_Afilias,AS_1273_Vodafone Global Network,AS_13030_Init7,AS_131477_Huajuan,AS_132203_Tencent Global,AS_13335_Cloudflare,AS_13414_Twitter, Inc.,AS_13414_Twitter, Inc.,AS_134176_Rainbow network,AS_1
3445_WebEx Communications,AS_135069_Feenix Communications,AS_135069_Feenix Communications,AS_137409_GSL Networks,AS_13768_Aptum Technologies,AS_13786_Seaborn,AS_13917_Corporate West (Netmagic),AS_13917_Corpora
te West (Netmagic),AS_13984_SD Data Center,AS_140627_OneQode,AS_14265_TelePacific Communications,AS_14537_Continent 8 Technologies plc,AS_14589_Digital West Networks, Inc.,AS_14627_Vitalwerks Inc ( NO-IP ),AS_
14717_Eze Castle Integration (ECINET),AS_15035_X2NSAT-SVN,AS_15133_Verizon Digital Media Services (EdgeCast Networks),AS_15133_Verizon Digital Media Services (EdgeCast Networks),AS_15169_Google LLC,AS_15169_Go
ogle LLC,AS_15206_6X7,AS_15305_Syringa Networks,AS_15412_Global Cloud Xchange (f.k.a. FLAG Telecom),AS_15436_Witbe,AS_1547_JSC InterDnestrCom (IDC),AS_16164_Sohonet Ltd,AS_16265_LeaseWeb Network,AS_16276_OVHcl
oud,AS_16406_Intermedia.net, Inc.,AS_16509_Amazon.com,AS_16509_Amazon.com,AS_16552_Tiggee,AS_16740_RSTOR,AS_16912_4 Less Communications, Inc.,AS_17511_OPTAGE Inc.,AS_17639_CONVERGE ICT SOLUTION,AS_17676_SoftBa
nk Corp.,AS_17895_Globalreach,AS_18106_ViewQwest,AS_18119_ACSData,AS_1828_Unitas Global,AS_18403_FPT Telecom,AS_18403_FPT Telecom,AS_18450_WebNX,AS_18978_Enzu Inc.,AS_19151_365 Data Centers (BroadbandONE),AS_1
9165_Webpass,AS_19551_Imperva,AS_19740_Sudjam Networks,AS_19754_The Fusion Network,AS_19817_DSLExtreme,AS_198622_ADFORM,AS_198622_ADFORM,AS_199524_G-Core Labs,AS_199610_marbis,AS_19996_Any2 Route Servers - Any
2West,AS_19996_Any2 Route Servers - Any2West,AS_200981_Oracle Svenska,AS_200981_Oracle Svenska,AS_203724_McAfee AS203724,AS_203724_McAfee AS203724,AS_20473_The Constant Company, LLC,AS_20473_The Constant Compa
ny, LLC,AS_20940_Akamai Technologies,AS_21859_Zenlayer Inc,AS_21928_T-Mobile USA,AS_22616_Zscaler AS22616,AS_22616_Zscaler AS22616,AS_22697_ROBLOX,AS_22697_ROBLOX,AS_226_Los Nettos,AS_22822_Limelight Networks 
Global,AS_23308_Utility Telephone, Inc.,AS_23316_Bel Air Internet,AS_23316_Bel Air Internet,AS_23470_ReliableSite.Net,AS_23473_Pavlov Media INC.,AS_23655_2degrees,AS_23838_Solarix Networks Ltd,AS_23944_SkyCabl
e Corporation,AS_24218_Global Transit Communications,AS_24482_SG.GS,AS_24516_Virtutel,AS_2518_BIGLOBE Inc.,AS_2519_ARTERIA Networks Corporation (Vectant),AS_25649_Ayera Technologies,AS_25885_OPAQ Networks,AS_2
635_Automattic,AS_2635_Automattic,AS_26459_The Trade Desk,AS_26459_The Trade Desk,AS_26744_Planters Rural Telephone Cooperative,AS_267613_ELETRONET,AS_26803_Fiber Internet Center,AS_26803_Fiber Internet Center
,AS_27193_Skyriver Communications,AS_2734_CoreSite IP,AS_2734_CoreSite IP,AS_2734_CoreSite IP,AS_2734_CoreSite IP,AS_27381_Index Exchange,AS_27630_Xfernet,AS_27647_Weebly,AS_27822_Emerging Markets Communicatio
ns AS27822,AS_2906_Netflix,AS_2906_Netflix,AS_29791_Internap,AS_29802_Hivelocity INC,AS_29838_Atlantic Metro,AS_29838_Atlantic Metro,AS_29933_Veracity Networks,AS_29990_AppNexus, Inc.,AS_29990_AppNexus, Inc.,A
S_30041_Race Telecommunications, Inc.,AS_30081_CacheFly,AS_30103_Zoom Video Communications, Inc.,AS_30188_TELEVERGENCE,AS_31529_DENIC eG, AS31529,AS_31939_GigaMonster,AS_32035_Telekenex Inc,AS_32098_Transtelco
,AS_32133_Ting Fiber (Backbone),AS_3223_VOXILITY,AS_32286_TripAdvisor LLC,AS_32590_Valve Corporation,AS_32708_Root Networks,AS_32787_Akamai Prolexic DDoS Mitigation,AS_32934_Facebook Inc,AS_32934_Facebook Inc,
AS_33011_Box,AS_3303_Swisscom,AS_33353_Sony Interactive Entertainment (PlayStation),AS_33353_Sony Interactive Entertainment (PlayStation),AS_33438_StackPath (Highwinds),AS_334 |
|  43 | BCIX                                    | AS_10310_Yahoo!,AS_10310_Yahoo!,AS_112_DNS-OARC-112,AS_12337_noris network AG,AS_12512_CBXNET combox internet GmbH,AS_12693_e.discom Telekommunikation GmbH,AS_

------------------+
62 rows in set (0.00 sec)
